<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maxime Lefort - Développeur</title>
    <meta name="description" content="Max Lefort - Bienvenue sur le portfolio Max Lefort. Vous découvrirez mes compétences et les projets que j'ai réalisés.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS main & imageHover-->
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/imagehover.css">
    <!-- Police via googlefont-->
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Montez|Montserrat+Alternates&display=swap" rel="stylesheet"> 
    <!-- Favicon -->
    <link rel="icon" href="images/Icon.ico" type="image/x-icon" > 
</head>
<body>
    <header>

        <!------------------------------------------ NAV BAR ------------------------------------------->
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="images/lion.svg" width="40" height="40" alt="lion">
                Max Lefort
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#home">ACCUEIL<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#hellomenu">A PROPOS DE MOI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#skillsmenu">COMPETENCES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfoliomenu">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contactm">CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>

          <span id="home"></span>

            <h1>Max Lefort</h1>
            
                <img class="me" src="images/figela.png" alt="Moi">

            <h4><strong>Développeur Web.</strong></h4>

    </header>
    <main>
        <!------------------------------------------------------- Présentation ----------------------------------------------->
        <span id="hellomenu"></span>
        <div class="container">
            <div class="row">
              <div class="col-sm presentation">
                <img class="chat" src="images/chat.png" alt="Bulle Hello">
                <p class="bonjour">Je suis un corsaire 1.0 de 29 ans de l'<strong>Institut Marie-Thérèse Solacroup</strong> dans la section développeur, décidé à m'orienter dans le numérique après un parcours fait de plusieurs contrats dans différents secteurs autres que celui de ma formation initiale de Vendeur.</p>
                    <div class="btncv">
                        <a target="blank" href="CV_Maxime_Lefort.pdf" class="action-button shadow animate red">CV</a> 
                    </div>    
                </div>                 
            </div>
        </div>

         <hr>

        <!------------------------------------------------ Section barre de compétence et softskills ---------------------------------------->
        <span id="skillsmenu"></span>
        <section class="Skills">
            <h2>Mes compétences.</h2>
            <div class="container">
                  
                    <h3>Langage Web.</h3>
                            <img class="html5" src="images/logo/html5.svg" alt="logo html">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped">
                                        80%
                                    </div>
                                </div>
                    
                            <img class="css" src="images/logo/css.svg" alt="logo css3">
                                <div class="progress2">
                                    <div class="progress-bar2 progress-bar-striped2">
                                        70%
                                    </div>
                                </div>

                            <img class="wordpress" src="images/logo/wordpress.svg" alt="logowordpress">
                                <div class="progress3">
                                    <div class="progress-bar3 progress-bar-striped3">
                                        60%
                                    </div>
                                </div>

                            <img class="javascript" src="images/logo/javascript.svg" alt="logojavascript">
                                <div class="progress4">
                                    <div class="progress-bar4 progress-bar-striped4">
                                        20%
                                    </div>
                                </div>

                            <img class="php" src="images/logo/php.svg" alt="logoPhp">
                                <div class="progress4">
                                    <div class="progress-bar5 progress-bar-striped5">
                                        25%
                                    </div>
                                </div>
                    
                
                
                        <h3>Savoir-être</h3>
                        <ul class="techs-list">
                            <li>A l'écoute</li>
                            <li>Autonome</li>
                            <li>Dynamique</li>
                            <li>Intuitif</li>
                            <li>Passionné</li>
                            <li>Patient</li>
                            <li>Rigoureux</li> 
                            <li>Travail d'équipe</li>
                        </ul>  
                
            </div>
        </section>
        <hr>

        <!---------------------------------------------- Section Portfolio /card --------------------------------------->
        <span id="portfoliomenu"></span>
        <section class="portfolio">
            <h2>Portfolio.</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/imts.png" style="width:100%" alt="Page d'accueil du projet IMTS">
                            <figcaption>
                               <h3>Projet du site de l'IMTS</h3><br>
                               <p> Wordpress</p>
                            </figcaption>
                            <a href="https://quit-flashlight.000webhostapp.com/" target="blank"></a>
                        </figure>
                    </div>
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/portfolio.png" style="width:100%" alt="Page d'accueil du portfolio">
                             <figcaption>
                                 <h3>Mon Portfolio</h3><br>
                                 <p> HTML5 | CSS3 | BOOTSTRAP | JAVASCRIPT</p>
                             </figcaption>
                             <a href="https://maxlefort35.gitlab.io/portfolio-bootstrap/" target="blank"></a>
                        </figure>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/fourmissolidaires.png" style="width:100%" alt="Page d'accueil du projet fourmis solidaires">
                             <figcaption>
                                 <h3>Projet Fourmis Solidaires</h3><br>
                                 <p> HTML5 | CSS3 | JAVASCRIPT |TEMPLATE</p>
                             </figcaption>
                             <a href="https://maxlefort35.gitlab.io/fourmis-solidaires/" target="blank"></a>
                        </figure>   
                    </div>
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/scratch.png" style="width:100%" alt="Page d'accueil du jeu scratch">
                             <figcaption>
                                 <h3>Star SharkNado le jeu</h3><br>
                                 <p> Scratch</p>
                             </figcaption>
                             <a href="https://scratch.mit.edu/projects/337367142/" target="blank"></a>
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/ltf.PNG" style="width:100%" alt="Page accueil site Ecommerce pour La Terre Ferme">
                             <figcaption>
                                 <h3>Site Ecommerce</h3><br>
                                 <p> CREATION TEMPLATE WORDPRESS | ECOMMERCE</p>
                             </figcaption>
                             <a href="https://laterreferme.net/" target="blank"></a>
                        </figure>   
                    </div>
                    <div class="col-lg-6 col-12">
                        <figure class="imghvr-push-up">
                            <img src="images/temtel.PNG" style="width:100%" alt="Page accueil du Temtelementator ">
                             <figcaption>
                                 <h3>Le Temtelementator</h3><br>
                                 <p> HTML | CSS3 | JAVASCRIPT | PHP | SQL</p>
                             </figcaption>
                             <a href="https://temtelementator.yj.fr/index.php" target="blank"></a>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!------------------------------------- section contact ----------------------------------------->
        <span id="contactm"></span>
        <section class="contact">

            <div id="contactmenu"></div>
                <h2>Contact</h2>
                <p>Vous pouvez me contacter à l'adresse suivante ou utiliser la bulle de contact
        <br>
                <a href="mailto:maxlefort35@gmail.com" rel="noopener"><strong>maxlefort35@gmail.com</strong></a></p>
        <br>
        <div class="icone_rs">
            <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/maxime-lefort-a07a56197/"><img class="linkedin" src="images/icon_contact/linkedin.svg" alt="Logo Linkedin"/></a>
            <a target="_blank" rel="noopener" href="https://www.Twitter.com"><img class="twitter" src="images/icon_contact/twitter.svg" alt="Logo Twitter"/></a>
            <a target="_blank" rel="noopener" href="https://gitlab.com/maxlefort35"><img class="gitlab" src="images/icon_contact/gitlab.svg" alt="Logo GitLab"/></a>
        <br>
            <a href="page2.html"><img id="languk" src="images/icon_contact/R-U.png" alt="Drapeau Royaume-Uni"></a>         
            <a href="index.html"><img id="langfr" src="images/icon_contact/france.png" alt="Drapeau France"></a>
        </div>
        </section>

    </main>
    <!----------------------------------------------- Footer ----------------------------------------------->
    <footer>
        <p class="copy">&copy; 2020 Maxime Lefort</p>
    </footer>



    <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>

<script>
  /* paste this in verbatim */
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};

  /* customize formbutton here*/     
  formbutton("create", {
    action: "https://formspree.io/xvowwpwo",
    title: "Envie de me contacter ?",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "votre@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "Votre message",
      },
      { type: "submit" }      
    ],
    styles: {
      fontFamily: "Montserrat",
      title: {
        background: "orange",
      },
      button: {
        background: "orange",
      }
    },
    initiallyVisible: true
  });

</script>
    <!--JS BOOTSTRAP-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>